<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#900"
    tools:context=".Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:numColumns="3"
        android:id="@+id/gridfra2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </GridView>

</FrameLayout>