<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#f80"
    tools:context=".Fragment1">

     <!--TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listfra1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>