<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:orderInCategory="1"
        />

    <item android:id="@+id/Shop"
        android:title="Shop"
        android:icon="@android:drawable/ic_media_play"
        android:orderInCategory="0"
        />

    <item android:id="@+id/Help"
        android:title="Help"
        android:icon="@android:drawable/ic_secure"
        android:orderInCategory="0"
        />


</menu>